{% extends "index.html" %}
{% block links %}
    <link rel="stylesheet" href="FirstPg.css">
    <link rel="stylesheet" href="AboutUs.css">
{% endblock %}
{% block title %}О нас{% endblock %}
{% block sectioninf %}
{% endblock %}
{% block maincolomn %}
    <div class="aboutcompany">
        <h1 id="AboutCompany">О компании</h1>
        <div class="aboutcompanytext">
            <p>
                <strong>Типография PIX</strong> – современная типография полного цикла. Мы уже много лет занимаемся изготовлением
                полиграфической продукции и уверенно беремся за решение самых сложных и нестандартных задач.
                Индивидуальный подход к каждому клиенту и его целям является основным принципом нашей работы.
            </p>
            <br><br>
            <p>
                Мы предлагаем честное ценообразование и прозрачные условия сотрудничества, поэтому с каждым
                годом все больше заказчиков приходят снова и остаются с нами уже как с постоянными подрядчиками.
            </p>
            <br><br>
            <p>
                К нам обращаются по любым вопросам, связанным с полиграфией – мы получаем более 23 заявок
                каждый день, и делаем все возможное, чтобы превзойти ожидания самого требовательного клиента.
                Качественно выполняя свою работу, мы стремимся построить долгосрочные отношения, основанные на доверии.
            </p>
            <br><br>
            <p>
                Будем рады видеть и вашу компанию в числе наших постоянных клиентов!
            </p>
        </div>
    </div>
{% endblock %}
