{% extends "index.html" %}
{% block links %}
    <link rel="stylesheet" href="FirstPg.css">
{% endblock %}
{% block title %}Типография PIX{% endblock %}
{% block sectioninf %}
    <section class="inf_about">
        <h1>Типография PIX</h1>
        <p>На нашем сайте вы можете ознакомиться с предоставляемыми услугами и оформить заказ на печать</p>
    </section>
{% endblock %}
{% block maincolomn %}
    <a href="Buklet.php"><img id="img_buklet" src="files/images/buklet.jpg"></a>
    <a href="Flaer.php"><img id="img_flaery" src="files/images/flaery.jpg"></a>
    <a href="Vizitka.php"><img id="img_vikhitki" src="files/images/vikhitki.jpg"></a>
{% endblock %}
