{% extends "Buklet.html" %}
{% block links %}
    <link rel="stylesheet" href="FirstPg.css">
    <link rel="stylesheet" href="Feedback.css">
    <link rel="stylesheet" href="Buklet.css">
    <link rel="stylesheet" href="Flaer.css">
{% endblock %}
{% block title %}Флаеры{% endblock %}
{% block sectioninf %}
{% endblock %}
    {% block text %}
    <div class="infotext">
        <h1>Немного о флаерах</h1>
        <p>
            Мы печатаем односторонние и двухсторонние флаеры, на матовой и глянцевой бумаге.<br>
            После печати продукция режется в размер, а также при необходимости возможна фальцовка, биговка или перфорация.<br>
            Если у Вас нет готового макета, наши сотрудники сделают дизайн профессионально.
        </p>
        <p>
            Заказывайте печать флаеров в компании «Типография PIX» по отличной цене! Стоимость печати зависит<br>
            от тиража и формата, самые дешевые стандартные размеры — А5, А6 и 100х210 мм.
        </p>
        <p>
            Мы выполним печать флаеров любого вида в соответствии с Вашими интересами, быстро и дешево!<br>
            Возможна доставка продукции в любую точку Минска!
        </p>
        <p>
            Обращайтесь к нам за лучшим результатом!
        </p>
    </div>
    {% endblock %}
