{% extends "Feedback.html" %}
{% block links %}
    <link rel="stylesheet" href="FirstPg.css">
    <link rel="stylesheet" href="Feedback.css">
    <link rel="stylesheet" href="Buklet.css">
    <link rel="stylesheet" href="Flaer.css">
    <link rel="stylesheet" href="Vizitka.css">
{% endblock %}
{% block title %}Визитки{% endblock %}
{% block sectioninf %}
{% endblock %}
    {% block text}
    <div class="infotext">
        <h1>Немного о визитках</h1>
        <p>
            В типографии PIX можно заказать визитки недорого, учитывая скидки и акции компании.<br>
            Мы печатаем визитки на плотной бумаге, изготовленной в Германии. Для получения продукции высокого<br>
            качества используется профессиональное цифровое оборудование — печатная машина Konica Minolta<br>
            bizhub PRESS C1070.  Доступна печать визиток на дизайнерской бумаге, на крафт бумаге и других оригинальных поверхностях.
        </p>
        <p>
            Срок изготовления — от одного дня, если продукция не отличается сложным макетом.
        </p>
        <p>
            Обращаем ваше внимание, что у каждого из Клиентов есть возможность заказать визитки по акции.<br>
            Сегодня дешево обойдется печать двухсторонних офсетных визиток по цене односторонних.<br>
            Бесплатно осуществляется ламинация лицевой стороны продукции. Срок изготовления — 7 рабочих дней.
        </p>
    </div>
    {% endblock %}
